<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Validation\Rule;

class DummyClass extends Model
{
    protected $table = 'DummyTableName';
    protected $guarded = [];
    
    public function rules($on = null)
    {
        return [
            'id' => ['sometimes', 'integer', Rule::exists('DummyTableName')],DummyRules
        ];
    }

    public function messages()
    {
        return [];
    }
    
    public function attributes()
    {
        return [DummyAttributes
        ];
    }
}
