<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Model;

class DummyClass extends Model
{
    protected $table = 'DummyTableName';
    protected $guarded = [];
    
    /**
     * Validator rules
     * @param type $on
     * @return type
     */
    public function rules()
    {
        return [DummyRules
        ];
    }

    /**
     * Validator messages
     * @return type
     */
    public function messages()
    {
        return [];
    }
    
    /**
     * Validator customAttributes
     * @return type
     */
    public function customAttributes()
    {
        return [DummyAttributes
        ];
    }
    
    
    /**
     * Filter Request Attributes and Retain only customAttributes
     * @param array $data Request data
     * @return type
     */
    public function onlyCustomAttributes(array $data)
    {
        $attributes = $this->customAttributes();
        return collect($data)->except('id')->only(array_keys($attributes))->toArray();
    }
}
